<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joseluisbustosesteban/Desktop/Keepcoding/Master/06.IOS%20Avanzado/Clousures.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=443&amp;EndingColumnNumber=27&amp;EndingLineNumber=15&amp;StartingColumnNumber=9&amp;StartingLineNumber=15&amp;Timestamp=526245208.272991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
